{
  "folders": [
    {
      "path": ".vscode",
    },
    {
      "path": ".",
      "name": "root",
    },
    {
      "path": "docs",
    },
    {
      "path": "packages",
    },
    {
      "path": "apps",
    },
  ],
  "settings": {
    // Angular settings
    "angular.forceStrictTemplates": true,
    "angular.suggest.includeCompletionsWithSnippetText": true,

    "oxc.typeAware": true,
    "oxc.configPath": "${workspaceFolder:root}/vite.config.ts",

    "npm.packageManager": "pnpm",

    // Maximum number of requests for the chat agent - Prevents AI agents from stopping mid-session
    "chat.agent.maxRequests": 999,

    "github.copilot.chat.codeGeneration.useInstructionFiles": true,
    "github.copilot.chat.generateTests.codeLens": true,

    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "editor.lightbulb.enabled": "on",
    "editor.defaultFormatter": "oxc.oxc-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.oxc": "explicit",
      // "source.fixAll": "explicit",
      "source.organizeImports": "explicit",
      "source.sortImports": "always",
    },
    "editor.rulers": [100],
    "editor.overviewRulerBorder": true,
    "editor.experimentalWhitespaceRendering": "font",
    "editor.renderWhitespace": "none",
    "editor.insertSpaces": true,

    "debug.javascript.unmapMissingSources": true,

    "[css]": {
      "editor.defaultFormatter": "oxc.oxc-vscode",
    },
    "[json]": {
      "editor.defaultFormatter": "oxc.oxc-vscode",
    },
    "[jsonc]": {
      "editor.defaultFormatter": "oxc.oxc-vscode",
    },
    "[html]": {
      "editor.defaultFormatter": "oxc.oxc-vscode",
    },
    "[typescript]": {
      "editor.defaultFormatter": "oxc.oxc-vscode",
    },
    "[javascript]": {
      "editor.defaultFormatter": "oxc.oxc-vscode",
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "oxc.oxc-vscode",
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "oxc.oxc-vscode",
    },
    "[yaml]": {
      "editor.defaultFormatter": "oxc.oxc-vscode",
    },
    "[xml]": {
      "editor.defaultFormatter": "redhat.vscode-xml",
    },

    "js/ts.preferences.importModuleSpecifier": "non-relative",
    "js/ts.preferences.importModuleSpecifierEnding": "minimal",
    // "js/ts.preferences.autoImportFileExcludePatterns": [],
    "js/ts.experimental.useTsgo": true,
    "js/ts.reportStyleChecksAsWarnings": false,
    "js/ts.preferences.preferTypeOnlyAutoImports": true,
    "js/ts.suggest.autoImports": true,
    "js/ts.suggest.completeFunctionCalls": true,

    "typescript.native-preview.tsdk": "root/node_modules/@typescript/native-preview/lib",

    "html.autoClosingTags": true,
    "html.format.indentInnerHtml": true,
    "html.format.maxPreserveNewLines": 1,

    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,

    "files.exclude": {
      "**/.cache": true,
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/node_modules": false,
      "**/.output": true,
    },
    "search.exclude": {
      "**/.next": true,
      "**/.output": true,
      "**/dist": true,
      "**/node_modules": true,
      "**/prisma/generated": true,
      "pnpm-lock.yaml": true,
    },

    // Ensure enough terminal history is preserved when running tests.
    "terminal.integrated.scrollback": 10000,

    "workbench.editor.labelFormat": "medium",
    "workbench.browser.enableChatTools": true,
    "workbench.browser.openLocalhostLinks": true,

    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
      "*.ts": "${capture}.js",
      "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
      "tsconfig.json": "tsconfig.*.json",
      "package.json": "pnpm-lock.yaml",
    },

    "cSpell.words": [
      "bcryptjs",
      "dotenv",
      "esbuild",
      "killnode",
      "libsql",
      "lmdb",
      "Momo",
      "msgpackr",
      "noshadow",
      "opsz",
      "packagr",
      "PERFERNOTTOSAY",
      "sicle",
      "tsgo",
      "typescale",
      "vite",
      "vitest",
      "voidzero",
      "wght",
    ],
  },
  "extensions": {
    "recommendations": [
      "angular.ng-template",
      "typescriptteam.native-preview",
      "vitest.explorer",
      "voidzero.vite-plus-extension-pack",
      "github.vscode-github-actions",
    ],
  },
}
