{
  "folders": [
    {
      "path": ".vscode",
    },
    {
      "path": ".",
      "name": "root",
    },
    {
      "path": "docs",
    },
    {
      "path": "packages",
    },
    {
      "path": "apps",
    },
  ],
  "settings": {
    "bun.runtime": "${userHome}\\.bun\\bin\\bun",
    "bun.debugTerminal.enabled": true,
    "bun.debugTerminal.stopOnEntry": false,
    // Glob pattern to find test files. Defaults to the value shown below.
    "bun.test.filePattern": "**/*{.test.,.spec.,_test_,_spec_}{js,ts,tsx,jsx,mts,cts,cjs,mjs}",
    // "bun.test.filePattern": "*.test.{js,jsx,ts,tsx}",
    // The custom script to call for testing instead of `bun test`
    "bun.test.customScript": "bunx --bun vitest",
    "npm.packageManager": "bun",

    // Angular settings
    "angular.forceStrictTemplates": true,
    "angular.suggest.includeCompletionsWithSnippetText": true,

    // Maximum number of requests for the chat agent - Prevents AI agents from stopping mid-session
    "chat.agent.maxRequests": 999,

    "github.copilot.chat.codeGeneration.useInstructionFiles": true,
    "github.copilot.chat.generateTests.codeLens": true,

    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "editor.lightbulb.enabled": "on",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.oxc": "explicit",
      // "source.fixAll": "explicit",
      "source.organizeImports": "explicit",
      "source.sortImports": "always",
    },
    "editor.rulers": [100],
    "editor.overviewRulerBorder": true,
    "editor.experimentalWhitespaceRendering": "font",
    "editor.renderWhitespace": "none",
    "editor.insertSpaces": true,

    "debug.javascript.unmapMissingSources": true,

      "dprint.experimentalLsp": false,

    "[css]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[html]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[yaml]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[xml]": {
      "editor.defaultFormatter": "redhat.vscode-xml",
    },

    "js/ts.preferences.importModuleSpecifier": "non-relative",
    "js/ts.preferences.importModuleSpecifierEnding": "minimal",
    // "js/ts.preferences.autoImportFileExcludePatterns": [],
    "js/ts.experimental.useTsgo": false,
    "js/ts.reportStyleChecksAsWarnings": false,
    "js/ts.preferences.preferTypeOnlyAutoImports": true,
    "js/ts.suggest.autoImports": true,
    "js/ts.suggest.completeFunctionCalls": true,
    "js/ts.tsdk.path": "root/node_modules/typescript/lib",

    "html.autoClosingTags": true,
    "html.format.indentInnerHtml": true,
    "html.format.maxPreserveNewLines": 1,

    "css.lint.unknownAtRules": "ignore",

    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,

    "files.exclude": {
      "**/node_modules": false,
      "**/.cache": true,
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
    },

    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/**": true,
      "**/bazel-out/**": true,
      "**/dist/**": true,
    },

    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/prisma/generated": true,
      "bun.lock": true,
      ".history": true,
    },

    // Ensure enough terminal history is preserved when running tests.
    "terminal.integrated.scrollback": 10000,

    "workbench.editor.labelFormat": "medium",
    "workbench.browser.enableChatTools": true,
    "workbench.browser.openLocalhostLinks": true,

    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
      "*.ts": "${capture}.js",
      "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
      "tsconfig.json": "tsconfig.*.json",
      "package.json": "bun.lock",
    },

    "cSpell.words": [
      "bcryptjs",
      "closedby",
      "dbaeumer",
      "describedby",
      "dotenv",
      "esbenp",
      "esbuild",
      "evenodd",
      "killnode",
      "libsql",
      "lmdb",
      "malva",
      "Momo",
      "msgpackr",
      "noshadow",
      "opsz",
      "packagr",
      "PERFERNOTTOSAY",
      "sicle",
      "titlecase",
      "typescale",
      "vite",
      "vitest",
      "voidzero",
      "wght"
    ],
  },
  "extensions": {
    "recommendations": [
      "angular.ng-template",
      "vitest.explorer",
      "github.vscode-github-actions",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
    ],
  },
}
